{
  "short_name": "BookForum",
  "name": "Discuss Your Favorite Books",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
